// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package bootstrap

import (
	"context"
	"github.com/google/wire"
	"github.com/rs/zerolog"
	"gitlab.com/snarksliveshere/company-api/internal/app/api/v1/company"
	"gitlab.com/snarksliveshere/company-api/internal/app/producer"
	"gitlab.com/snarksliveshere/company-api/internal/config"
)

// Injectors from wire.go:

func InitializeCompanyImplementation(contextContext context.Context, logger zerolog.Logger, configConfig *config.Config) (*company.Implementation, error) {
	pg := config.GetPGConfig(configConfig)
	pgxpoolPool, err := SetupConnectionPool(contextContext, pg)
	if err != nil {
		return nil, err
	}
	serviceCompany := newCompanyEventLogDecorator(pgxpoolPool)
	implementation := company.New(logger, serviceCompany)
	return implementation, nil
}

func InitializeProducer(contextContext context.Context, logger zerolog.Logger, producerConfig *config.ProducerConfig) (*producer.Implementation, error) {
	pg := config.GetPGProducerConfig(producerConfig)
	pgxpoolPool, err := SetupConnectionPool(contextContext, pg)
	if err != nil {
		return nil, err
	}
	storageEvent := newProducerStorage(pgxpoolPool)
	kafka := config.GetKafkaConfig(producerConfig)
	client := initKafkaClient(logger, kafka)
	queue, err := newKafkaProducer(client)
	if err != nil {
		return nil, err
	}
	implementation := producer.New(logger, storageEvent, queue)
	return implementation, nil
}

// wire.go:

var dbSet = wire.NewSet(
	SetupConnectionPool,
)

var companyImplSet = wire.NewSet(config.GetPGConfig, dbSet,
	newCompanyEventLogDecorator, company.New,
)

var producerImplSet = wire.NewSet(config.GetPGProducerConfig, dbSet,
	newProducerStorage, config.GetKafkaConfig, initKafkaClient,
	newKafkaProducer, producer.New,
)
